*Greed brought you here.*\
*Now the sea demands payment.*

In *Poseidon*, a first-person psychological horror game, you are Captain Alex, leader of an elite 8-member salvage crew on a mission to retrieve lost pirate gold from the depths of the Indian Ocean. But what your crew hauls aboard is not treasure **it's a curse.**

After disturbing the wreckage of a sunken pirate ship long buried beneath ancient, silent waters, your vessel becomes a prison. Ghostly whispers echo through rusted halls. Shadows flicker where there should be none. One by one, your crewmates vanish, claimed by vengeful spirits that now stalk the *Poseidon*.

*You are not alone.*\
*And they are already inside.*

As the last surviving soul, you must explore the haunted corridors of your once-proud ship, uncover the truth behind the cursed treasure, and solve atmospheric, story-driven puzzles to survive the nightmare that has surfaced from below.

***"The gold was never meant to be found. Now, neither are you."***

Wishlist *Poseidon* now. Set sail... if you dare.
